#1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.

#*Примеры:*
#- 5, 25 -> да
#- 4, 16 -> да
#- 25, 5 -> да
#- 8,9 -> нет
# try:

#     number_1 = int(input("Введите первое число: "))

#     number_2 = int(input("Введите второе число: "))

#     if number_2 == number_1 * number_1:
#         print("Да")
#     else:
#         print("Нет")
# except:
#     print("Введите целое число")




#2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.

#Примеры:

#- 1, 4, 8, 7, 5 -> 8
#- 78, 55, 36, 90, 2 -> 90
# try:
#     max = 0
#     for i in range(1,6):
#         num = int(input(f"Введите {i}-e число"))
#     if num > max:
#         max = num
#     print(f'Максимальное число равно {max}')
# except:
#     print("Введите целое число")

#1. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N

#*Примеры:*

# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5
try:
    num = int(input("Введите число"))
    new_list = []
    for i in range(-num,num+1):
        new_list.append(i)
    print(new_list)
except:
    print("Введите целое число")




# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

# *Примеры:*

# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3
try:
    num = float(input("Введите дробное число"))

    result = int((num*10)%10)
  
    
except:
    print("Введите дробное число")


# 3. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

num = int(input("Введите число"))

if num % 5 == 0 and num % 10 == 0 or num % 15 == 0 and num % 30 != 0:
    print("Число верное")
else:
    print("Не верно")
    


